# BasicJava

./: pom.xml
src/main/java/com/maxhayday/cw/cw02/java8/: Equalator.java  ListUtil.java
src/main/java/com/maxhayday/cw/cw02/java8/for_each_with_delay/: LambdaUtils.java  Main.java
src/main/java/com/maxhayday/cw/cw02/java8/method_references/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Main.java
src/main/java/com/maxhayday/cw/cw02/tagir_valiev_stream_api/: StreamAPI.java
src/main/java/com/maxhayday/cw/cw03/: Employee.java  Main.java
src/main/java/com/maxhayday/cw/cw03/design_patterns/: Codes.java  CodesHandler.java  DBUtils.java  DistributionService.java  DontCallUsImp.java  Main.java  WelcomeCodeImp.java
src/main/java/com/maxhayday/cw/cw03/design_patterns_by_evgeniy/: DBUtils.java  DistributionService.java  EmailCallbackMailGenerator.java  GoodByeMailGeneratorImpl.java  MailGenerator.java  Main.java  TemplateCode.java  WelcomeMailGenerator.java
src/main/java/com/maxhayday/cw/cw03/design_patterns_by_evgeniy/command_and_strategy/: DBUtils.java  DistributionService.java  EmailCallbackMailGenerator.java  GoodByeMailGeneratorImpl.java  MailGenerator.java  Main.java  TemplateCode.java  WelcomeMailGenerator.java
src/main/java/com/maxhayday/cw/cw03/home_made_junit/: Main.java  MyTest.java  TestClass.java  TestRunner.java
src/main/java/com/maxhayday/cw/cw03/streams/: EmployeeUtils.java  Seniority.java
src/main/java/com/maxhayday/cw/cw04/heroes/: Character.java  CharacterFactory.java  Elf.java  GameManager.java  GameManagerImpl.java  Hobbit.java  King.java  Knight.java  Main.java  RandomUtils.java
src/main/java/com/maxhayday/cw/cw04/heroes_example_by_evgeniy/: Elf.java  GameManager.java  Hero.java  HeroFactory.java  Hobbit.java  King.java  Knight.java  Main.java  Sword.java  Weapon.java
src/main/java/com/maxhayday/cw/cw04/strategy/: Alarm.java  AlarmExlusions.java  AlarmImpl.java  Radio.java  RadioAlarm.java  RadioImpl.java
src/main/java/com/maxhayday/cw/cw05/irobot/: Benchmark.java  BenchmarkProxyConfigurator.java  BenchmarkToggle.java  BenchmarkToggleMBean.java  Cleaner.java  CleanerImpl.java  Config.java  ConsoleSpeaker.java  IRobot.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectRandomInt.java  InjectRandomIntAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  PopupSpeaker.java  ProxyConfigurator.java  Speaker.java  WorkerImpl.java
src/main/java/com/maxhayday/cw/cw06/exercise/: Config.java  Dao.java  Derby.java  DerbyDao.java  Oracle.java  OracleDao.java  Service.java
src/main/java/com/maxhayday/cw/cw06/qualifiers_examples/: Config.java  Dao.java  Derby.java  DerbyDao.java  Oracle.java  OracleDao.java  Service.java
src/main/java/com/maxhayday/cw/cw06/real_spring/: Soldier.java
src/main/java/com/maxhayday/cw/cw06/real_spring/how_to_refresh_prototype_in_singleton/: ColorFrame.java  CustomScopeRegistryBeanFactoryPostProcessor.java  MainConf.java  TwoSecondScopeProvider.java
src/main/java/com/maxhayday/cw/cw07/adapter_pattern/: Chair.java  Costable.java  Costable2PriceableAdapter.java  Main.java  PriceCalculator.java  Priceable.java  Table.java
src/main/java/com/maxhayday/cw02/java8/: Equalator.java  ListUtil.java
src/main/java/com/maxhayday/cw02/java8/for_each_with_delay/: LambdaUtils.java  Main.java
src/main/java/com/maxhayday/cw02/java8/method_references/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Main.java
src/main/java/com/maxhayday/cw02/tagir_valiev_stream_api/: StreamAPI.java
src/main/java/com/maxhayday/cw03/: Employee.java  Main.java
src/main/java/com/maxhayday/cw03/design_patterns/: Codes.java  CodesHandler.java  DBUtils.java  DistributionService.java  DontCallUsImp.java  Main.java  WelcomeCodeImp.java
src/main/java/com/maxhayday/cw03/streams/: EmployeeUtils.java  Seniority.java
src/main/java/com/maxhayday/hw/hw01_enums/: ClientErrorHandler.java  Handler.java  HttpCodesEnum.java  InformationHandler.java  Main.java  RedirectionHandler.java  ServerErrorHandler.java  SuccessHandler.java
src/main/java/com/maxhayday/hw/hw02/: GroupEmployeesBySalary.java
src/main/java/com/maxhayday/hw/hw03/: GroupEmployeesBySalary.java
src/main/java/com/maxhayday/hw/hw03/friday13/: FridayCalculator.java  Main.java
src/main/java/com/maxhayday/hw/hw04_mathematic_exercises/: AdditionExampleImpl.java  DivisionImpl.java  Examinator.java  Exercise.java  Main.java  MathExample.java  MultiplicationImpl.java  Operation.java  SubtractionImpl.java
src/main/java/com/maxhayday/hw/hw04_mathematic_exercises_by_evgeniy/: Examinator.java  Exercise.java  ExerciseGenerator.java  GeneratorAssistant.java  GeneratorAssistantImpl.java  Main.java  MinusForKinderGardenDegreeExerciseGeneratorImpl.java  MinusForSecondDegreeExerciseGeneratorImpl.java  MultiplyForSecondDegreeExerciseGeneratorImpl.java  PlusForSecondDegreeExerciseGeneratorImpl.java
src/main/java/com/maxhayday/hw/hw06/: Config.java  DBUtils.java  DistributionService.java  EmailCallbackMailGenerator.java  GoodByeMailGeneratorImpl.java  MailGenerator.java  Main.java  TemplateCode.java  WelcomeMailGenerator.java
src/main/java/com/maxhayday/hw01_enums/: ClientErrorHandler.java  Handler.java  HttpCodesEnum.java  InformationHandler.java  Main.java  RedirectionHandler.java  ServerErrorHandler.java  SuccessHandler.java
src/main/resources/: aop.xml  application.properties  color_context.xml  context.xml  infra.xml  mail.properties
src/test/java/com/maxhayday/cw/cw02/java8/: ListUtilTest.java
src/test/java/com/maxhayday/cw/cw03/streams/: EmployeeUtilsTest.java
src/test/java/com/maxhayday/cw02/java8/: ListUtilTest.java
src/test/java/com/maxhayday/cw03/streams/: EmployeeUtilsTest.java
src/test/java/com/maxhayday/hw/hw03/friday13/: FridayCalculatorTest.java
src/test/java/com/maxhayday/hw/hw04_mathematic_exercises/: ExaminatorTest.java
(+56 files in other folders)
